#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xlNdrn/uJHSK/n289qpha+N2RNbtdonfRlgcjcwMGNZiHZWS8ksNPTtl3T52VoDxHAGSyCb3dwgvBWOP1NNvYX1LLw1+YOLdLwhHXg8y1ZaKHoVnQbu2hqjPorPkCWtBv7OWxRzJMfy5f180Aw+h6ggqiu4qa5sUfy47TF89FvOLLBEv/ZYcgchoFbeUnbrzIIAKrFblbELejDExee3K6/hHlXm05La9rHEpiY2WkDLqPZwpJjNVWYU9OW8O60GsBmVpzJA/UdqR4VsF8BQwwnk3SuMqbLqcIyBM/llSb9RXo3Q6d65p7SpSEpA2oc83"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0E4t8n/oGDIYfKiK2AvRI5tAkDrHwLMtQTBk0h7EAsgV5gUkP218ma6ez8Qg5/3qu7dW6yNZNbTCcw9XJcdEmgBM4+gHZvN21+k+wSRLIsFAOf9222ZnvXlr+SMUOrRgCm9MEYrG3f9ujZwqa+VxGp85LhC+3/+5v7lAXol8sxWUQcno2kop2SPBJO3Q2ei9h/C38xcFDGHx/tSTxiHKKDtnWQpTi7dxW7L6nkDG6mthWVLmKCiHPX4bsuTdKZMhljlGwHtNhAstp+lfehDjA6rW0caDQO9k7x/1paJcio+M/t42GvSiFw2BhYnlpo79uo/0g/RgBRla"
DOTENV_VAULT_PRODUCTION_VERSION=3

# ci
DOTENV_VAULT_CI="t6eGeqbjJNQN9K40jCP/YmaDYdc+uHdqjcXPh/TWNaNkr3spEod7iy0SqNYuaRV64IoBptkO387E96QVZmsZ1nnJFC+lk9YT390HPcSWAVc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UGofwHPz7LbwDyAnjyXrBLvKXIki/wNc4FeKandJl0GZtCxv12TpQ6q+i0C/t38dbFjd6Ek09c1vThbeq2FfpRRMr70Ek9NyEdlqcs4Rss8="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ab8809f69b1128b657efba3acec2e3b9b5266553d6012025f4aff491324cc160"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
